ENV=dev
MONGODB_USER=wsa
MONGODB_PASS=wsa!2020
MONGODB_HOST=mongodb
MONGODB_DATABASE=edgar
MONGODB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin!2021
MONGO_INITDB_DATABASE=edgar
